<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingActivity">
    <!--일단 무시해도 될듯-->
    <!--java파일은 xml명과 동일한 녀석들-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="설정 화면"
        android:textSize="40sp"
        android:gravity="center"
        />

</LinearLayout>