<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--노나먹자 페이지에서 툴바랑 플로팅 버튼 제외하고 배경 화면-->
    <!--java파일은 xml명과 동일한 녀석들-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="노나먹는 페이지 입니둥~!"
            android:textSize="50sp"
            android:layout_gravity="center"/>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>