<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:title="."
    app:titleTextColor="#00FFFFFF"
    android:background="#b09cdd"
    android:elevation="30dp"
    app:menu="@menu/menu_toolbar">
    <!--같이묵자 툴바-->
    <!--java파일은 xml명과 동일한 녀석들-->
    <TextView
        android:id="@+id/with_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:text="같이묵자"
        android:textColor="@color/white"
        android:transitionName="withtxTransition"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_gravity="center"/>
       <!-- android:includeFontPadding="false"-->

</androidx.appcompat.widget.Toolbar>